###########
#### Bowtie #
#############
#### If the bowtie binary is not in your PATH then you can
#### set this value to tell the program where to find it.
#### Uncomment the line below and set the appropriate location
####
##
### BOWTIE2 /path/to/bowtie/bowtie2
##
THREADS         8
##
################
#### Databases #
################
#### This section allows you to configure multiple databases
#### to search against in your screen.  For each database
#### you need to provide a database name (which can't contain
#### spaces) and the location of the bowtie indices which
#### you created for that database.
####
#### The default entries shown below are only suggested examples
#### you can add as many DATABASE sections as you like, and you
#### can comment out or remove as many of the existing entries
#### as you like.
####
#### Either the original bowtie or bowtie 2 may be used for the
#### mapping. Specify the aligner to use with the command line
#### flag --aligner with arguments 'bowtie' (default) or
#### 'bowtie2'.
####
#### The configuration file may list paths to both bowtie and
#### bowtie2 indices, which are specified with either 'BOWTIE'
#### or 'BOWTIE2' after the path (leaving unspecified will
#### default to bowtie). While the configuration file may list
#### paths to both bowtie and bowtie2 indices, only one aligner
#### will be used for the mapping, as specified by the --aligner
#### flag.
####
#### For example:
#
#### DATABASE     Human_Bowtie2   /data/public/Genomes/Human_Bowtie2/GRCh37/Homo_sapiens.GRCh37 BOWTIE2
#
#### H. sapiens (Human)
### Sequences available from ftp://ftp.ensembl.org/pub/current/fasta/homo_sapiens/dna/
DATABASE    Ecoli    data/GCF_013166975.1_ASM1316697v1_genomic BOWTIE2
